header > nav {
  background-color: #113355;
}
nav > div {
  padding: 20px 10px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > div > a {
  font-family: "Special Elite", serif;
  font-size: 1.5rem;
}
nav a {
  color: #ffffff;
  font-size: 1.5rem;
  line-height: 1.3;
  padding: 10px 20px;
  display: block;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
}
/*** BANNER ***/
div.banner {
  height: 400px;
  background-image: url("../img/banner.jpg");
  background-position-y: 35%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
div.banner > div {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
div.banner > div.container::before {
  content: "";
}
div.banner h1 {
  margin-top: 200px;
  padding-right: 20px;
  /* background-color: tomato; */
  /* font-family: "Special Elite", serif;
  color: #113355; */
  font-size: 4.5rem;
  text-align: right;
  /*justify-content: center; */
}

@media (max-width: 1000px) {
  header > nav > div {
    flex-direction: column;
    padding: 10px;
  }
  div.banner > div {
    grid-template-columns: 1fr;
  }
  /* div.banner > div {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
  } */
}
